<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rating System</title>
    <meta name="description" content="Rating System">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/logoUAC.jpeg">
    <link rel="shortcut icon" href="images/logoUAC.jpeg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/scss/style.css">

    <link rel="stylesheet" href="assets/css/lib/chosen/chosen.min.css">
    
</head>
<body class="bg-grey">

    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel bg-white">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logoUAC.jpeg" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logoUAC.jpeg" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    
                    <li>
                        <a href="criteria.html"> <i class="menu-icon fa fa-book"></i>Criteria </a>
                    </li>

                    <li>
                        <a href="students.html"> <i class="menu-icon fa ti-user"></i>Students </a>
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="col-sm-5">
                    
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="float-right">&nbsp;username</span>
                            <img class="user-avatar rounded-circle" src="images/logoUAC.jpeg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa ti-user"></i>&nbsp;&nbsp;My Profile</a>

                                <a class="nav-link" href="#"><i class="fa fa-close"></i>&nbsp;&nbsp;Logout</a>
                        </div>
                    </div>
                                
                    <!-- <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language" >
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <!-- <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li class="active">Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="content">

            <!-- <div class="col-sm-12">
                <div class="alert  alert-success alert-dismissible fade show" role="alert">
                  <span class="badge badge-pill badge-success">Success</span> You successfully read this important alert message.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div> -->
            <div class="login-form">
                <form action="#" method="POST">
                    <div class="row form-group">
                        <div class="col-sm-5">
                            <label for="student" class="form-control-label">Student</label>
                            <select data-placeholder="Select a student(s)..." id="student" name="student" multiple
                                class="standardSelect" tabindex="5">
                                <option value=""></option>
                                <optgroup label="Software Engineering">
                                    <option>Student se1</option>
                                    <option>Student se2</option>
                                    <option>Student se3</option>
                                </optgroup>
                                <optgroup label="Computer Networks Engineering">
                                    <option>Student cne1</option>
                                    <option>Student cne2</option>
                                    <option>Student cne3</option>
                                </optgroup>
                                <optgroup label="Civil Engineering">
                                    <option>Student ce1</option>
                                    <option>Student ce2</option>
                                    <option>Student ce3</option>
                                </optgroup>
                                <optgroup label="Electrical and Electronics Engineering">
                                    <option>Student eee1</option>
                                    <option>Student eee2</option>
                                    <option>Student eee3</option>
                                </optgroup>
                                <optgroup label="Mechanical Engineering">
                                    <option>Student me1</option>
                                    <option>Student me2</option>
                                    <option>Student me3</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="col-sm-5">
                            <label for="criteria" class="form-control-label">Criteria</label>
                            <select data-placeholder="Choose criteria..." multiple class="standardSelect"
                                id="criteria" name="criteria">
                                <option value=""></option>
                                <option value="attendance">Attendance</option>
                                <option value="attitude">Attitude</option>
                                <option value="average">Average</ption>
                                <option value="activities">Activities</option>
                                <option value="tuition">Tuition</option>
                            </select>
                        </div>

                        <div class="col-sm-2">
                            <label for="mark" class="form-control-label">Mark</label>
                            <input id="mark" name="mark" type="text" class="form-control" value="" data-val="true"
                                placeholder="Enter the Mark" autocomplete="off">
                        </div>
                    </div>
                   
                    <div class="row form-group">
                        <button type="submit" class="btn btn-success col-sm-1">
                            <i class="fa fa-dot-circle-o"></i> Save
                        </button>
                    </div>
                </form>
            </div>

            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Ratings List</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Student</th>
                                            <th>Field of Study</th>
                                            <th>Exam</th>
                                            <th>Attendance</th>
                                            <th>Attitude</th>
                                            <th>Activities</th>
                                            <th>Tuition</th>
                                            <th>Grade</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Student me1</td>
                                            <td>Mechanical Engineering</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>C</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-success btn-sm"><i class="fa ti-pencil-alt">&nbsp;Edit</i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-danger btn-sm"><i class="fa ti-eraser">&nbsp;Delete</i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Student se3r</td>
                                            <td>Software Engineering</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>C</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-success btn-sm"><i
                                                                class="fa ti-pencil-alt">&nbsp;Edit</i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-danger btn-sm"><i
                                                                class="fa ti-eraser">&nbsp;Delete</i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Student eee2</td>
                                            <td>Electrical and Electronics Engineering</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>C</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-success btn-sm"><i
                                                                class="fa ti-pencil-alt">&nbsp;Edit</i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-danger btn-sm"><i
                                                                class="fa ti-eraser">&nbsp;Delete</i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Student cne1</td>
                                            <td>Computer Networks Engineering</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>C</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-success btn-sm"><i
                                                                class="fa ti-pencil-alt">&nbsp;Edit</i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-danger btn-sm"><i
                                                                class="fa ti-eraser">&nbsp;Delete</i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Student se1</td>
                                            <td>Software Engineering</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>C</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-success btn-sm"><i
                                                                class="fa ti-pencil-alt">&nbsp;Edit</i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-danger btn-sm"><i
                                                                class="fa ti-eraser">&nbsp;Delete</i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Student ce3</td>
                                            <td>Civil Engineering</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>C</td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-success btn-sm"><i
                                                                class="fa ti-pencil-alt">&nbsp;Edit</i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="btn btn-danger btn-sm"><i
                                                                class="fa ti-eraser">&nbsp;Delete</i></a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .animated -->
            
        </div><!-- .content -->

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });
    </script>

    <script src="assets/js/lib/chosen/chosen.jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery(".standardSelect").chosen({
                disable_search_threshold: 10,
                no_results_text: "Oops, nothing found!",
                width: "100%"
            });
        });
    </script>

</body>
</html>
